;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Austausch Diesel (noch einer!)"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/@Austausch_Diesel/ecl/")
 (front-context-string . "pix/\n  -rwxr-xr-")
 (rear-context-string . " 0 Jul 13  2009 ")
 (position . 1062))
("PANAMA-Laufwerk DDE"
 (filename . "//nvgm062.muc/PLW_EA$/DDE_SWE/")
 (front-context-string . "_hide_email_reci")
 (rear-context-string . "55 Dec 16 09:30 ")
 (position . 191))
("eas254.muc:wikiconfig.py"
 (filename . "/sudo:root@eas254.muc:/usr/local/wiki/share/moin/config/wikiconfig.py")
 (front-context-string . "# -*- coding: is")
 (rear-context-string)
 (position . 1))
("Steyrer Diesel/DDE-Laufwerk"
 (filename . "//EUROPE.BMW.CORP/winfs/W05-EWZ-Data/DDE/")
 (front-context-string . "Entwicklung/\n  d")
 (rear-context-string . " 0 Jul 15 10:37 ")
 (position . 205))
("EA-Exchange/Austausch"
 (filename . "//easerv.muc/EA-DIR/Exchange/EA-Exchange/")
 (front-context-string . "pp/\n  drwxr-xr-x")
 (rear-context-string . "ct 22 15:56 Scho")
 (position . 6723))
("e:/tools auf dem Build-Server smuc2190.muc"
 (filename . "//smuc2190.muc/toolchain/")
 (front-context-string . "System Volume In")
 (rear-context-string . " 0 Jul  8 12:57 ")
 (position . 124))
("Installationsverzeichnis INSTALL_DME"
 (filename . "//easerv.muc/EA-DIR/EA_SOFTW/INSTALL_DME/")
 (front-context-string . "@Zugriffskontrol")
 (rear-context-string . " 0 Jun 16 15:35 ")
 (position . 143))
("checkin.bat"
 (filename . "e:/temp/ccm64/bms08/lib/notify/Windows/checkin.bat")
 (front-context-string . "@rem = '--*-Perl")
 (rear-context-string)
 (position . 1))
("Diesel Projektlaufwerk DDE7"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/Projekt_DDE7/")
 (front-context-string . "00_Info/\n  drwxr")
 (rear-context-string . " 0 Jan 26 12:26 ")
 (position . 165))
("Diesel/DDE Austausch"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/Projekt_DDE7/99_Austauschlaufwerk/")
 (front-context-string . "/\n  drwxr-xr-x  ")
 (rear-context-string . "Jan 28 15:48 ecl")
 (position . 1845))
("EA-41 Austausch"
 (filename . "//nvgm091.muc/Organisation/EA-4_Org/EA-41/EA-41/40_Allgemein/04_Austausch/")
 (front-context-string . "/\n  drwxr-xr-x  ")
 (rear-context-string . "May 26 12:29 ecl")
 (position . 3223))
("shared_vision_EA41/wiki-backup"
 (filename . "p:/shared_vision_EA41/")
 (front-context-string . "wiki-backup/\n  d")
 (rear-context-string . " 0 Jun 11 13:01 ")
 (position . 123))
("Make Info"
 (front-context-string . "\nMake\n****\n\n   T")
 (rear-context-string . "\n(make.info)Top\n")
 (position . 1384)
 (filename . "e:/tools/gnu/usr/info/make.info")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
)