;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("company.xml"
 (filename . "//europe.bmw.corp/WINFS/EA-MIA/Softw/INSTALL_DME/Dxe-tools/msi/prosa/company.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
("AWK Info"
 (front-context-string . "\nGeneral Introdu")
 (rear-context-string . "ir),  Up: (dir)\n")
 (position . 1311)
 (filename . "e:/tools/gnu/usr/info/gawk.info")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("Tätigkeiten"
 (filename . "e:/qx29999/cenis/Tätigkeiten")
 (front-context-string . "-*- Org -*-\n#+ST")
 (rear-context-string)
 (position . 1))
("AustauschDxE"
 (filename . "//europe.bmw.corp/winfs/EA-proj/Antrieb/_Exchange/AustauschDxE/")
 (front-context-string . "Ino/\n  dr-xr-xr-")
 (rear-context-string . "012-10-02 13:52 ")
 (position . 163))
("rules_i.mak"
 (filename . "e:/asc/tools_30-trunk/rules_i.mak")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("tools_i.mak"
 (filename . "e:/asc/tools_30-trunk/tools_i.mak")
 (front-context-string . "################")
 (rear-context-string . "*************\n\n\n")
 (position . 399))
("Make Info v3.82"
 (front-context-string . "Overview::      ")
 (rear-context-string . "m.\"\n\n* Menu:\n\n* ")
 (position . 2579)
 (filename . "e:/qx29999/projs/make/info/make.info")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("/sudo:root@eas254.muc:/usr/local/www"
 (filename . "/sudo:root@eas254.muc:/usr/local/www/")
 (front-context-string . "cgi-bin/\n  drwxr")
 (rear-context-string . "0K Jun 20 16:55 ")
 (position . 95))
("FuSi-Verzeichnis auf Antriebsprojekte/Otto_Mottoren"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Otto_Motoren/Funktionssicherheit/")
 (front-context-string . "Befaehigung/\n  d")
 (rear-context-string . " 0 Jul 19 09:08 ")
 (position . 237))
("BMW Austausch/Transfer"
 (filename . "//europe.bmw.corp/winfs/TN-proj/Manufacturing/900_Transfer")
 (front-context-string . "!!!_BITTE_LESEN_")
 (rear-context-string . "1k Jun 24  2008 ")
 (position . 999))
("E-Laufwerk vom Chris' Server"
 (filename . "//smuc0239.muc/e$/")
 (front-context-string . "rb_000011db_012_")
 (rear-context-string . " 0 Apr  6  2014 ")
 (position . 120))
("PANAMA-Laufwerk DME"
 (filename . "//europe.bmw.corp/winfs/Panama/PLW_E/DME/")
 (front-context-string . "MEVD_17_2/\n  drw")
 (rear-context-string . " 0 Apr 15 10:24 ")
 (position . 125))
("Austausch Diesel (noch einer!)"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/@Austausch_Diesel/ecl/")
 (front-context-string . "pix/\n  -rwxr-xr-")
 (rear-context-string . " 0 Jul 13  2009 ")
 (position . 1062))
("PANAMA-Laufwerk DDE"
 (filename . "//europe.bmw.corp/winfs/Panama/PLW_EA/DDE_SWE/")
 (front-context-string . "_hide_email_reci")
 (rear-context-string . "55 Dec 16 09:30 ")
 (position . 191))
("eas254.muc:wikiconfig.py"
 (filename . "/sudo:root@eas254.muc:/usr/local/wiki/share/moin/config/wikiconfig.py")
 (front-context-string . "# -*- coding: is")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("Steyrer Diesel/DDE-Laufwerk"
 (filename . "//EUROPE.BMW.CORP/winfs/W05-EWZ-Data/DDE/")
 (front-context-string . "Entwicklung/\n  d")
 (rear-context-string . " 0 Jul 15 10:37 ")
 (position . 205))
("e:/tools auf dem Build-Server smuc2190.muc"
 (filename . "//smuc2190.muc/toolchain/")
 (front-context-string . "System Volume In")
 (rear-context-string . " 0 Jul  8 12:57 ")
 (position . 124))
("Installationsverzeichnis INSTALL_DME"
 (filename . "//europe.bmw.corp/WINFS/EA-MIA/Softw/INSTALL_DME/")
 (front-context-string . "@Zugriffskontrol")
 (rear-context-string . " 0 Jun 16 15:35 ")
 (position . 143))
("checkin.bat"
 (filename . "e:/temp/ccm64/bms08/lib/notify/Windows/checkin.bat")
 (front-context-string . "@rem = '--*-Perl")
 (rear-context-string)
 (position . 1))
("Diesel Projektlaufwerk DDE7"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/Projekt_DDE7/")
 (front-context-string . "00_Info/\n  drwxr")
 (rear-context-string . " 0 Jan 26 12:26 ")
 (position . 165))
("Diesel/DDE Austausch"
 (filename . "//easerv.muc/projekte/Antriebsprojekte/Diesel_Motoren/Projekt_DDE7/99_Austauschlaufwerk/")
 (front-context-string . "/\n  drwxr-xr-x  ")
 (rear-context-string . "Jan 28 15:48 ecl")
 (position . 1845))
("EA-740 Austausch"
 (filename . "//europe.bmw.corp/winfs/EA-org/EA-7_Org/EA-74/EA-740/40_Allgemein/99_Austausch/")
 (front-context-string . "/\n  drwxr-xr-x  ")
 (rear-context-string . "May 26 12:29 ecl")
 (position . 3223)
 (annotation . ""))
("shared_vision_EA41/wiki-backup"
 (filename . "//europe.bmw.corp/WINFS/EA-proj/Antrieb/EE/shared_vision/")
 (front-context-string . "wiki-backup/\n  d")
 (rear-context-string . " 0 Jun 11 13:01 ")
 (position . 123))
("Make Info"
 (front-context-string . "\nMake\n****\n\n   T")
 (rear-context-string . "\n(make.info)Top\n")
 (position . 1384)
 (filename . "e:/tools/gnu/usr/info/make.info")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
)